{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug FastAPI",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/app/main.py",
        "console": "integratedTerminal",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      }
    ]
  }